<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                margin: 0;
                width: 100vw;
                height: 100vh;
            }
            table{
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                table-layout: fixed;
            }
            td{
                width: 50%;
                height: 100%;
                text-align: center;
                font-size: 20px;
            }
            .firstCell{
                background-color: lightgreen;
            }
            .secondCell{
                background-color: lightcoral;
            }
        </style>
    </head>
    </head>
    <body>
        <table border="1px">
            <tr>
                <td class="firstCell">First cell</td>
                <td class="secondCell">Second cell</td>
            </tr>
        </table>
    </body>